# BloodDonationApp

./: BloodDonationApp.sln
BloodDonationApp/BloodDonationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BloodDonationApp.csproj  MainPage.xaml  MainPage.xaml.cs
BloodDonationApp/BloodDonationApp.Android/: BloodDonationApp.Android.csproj  MainActivity.cs
BloodDonationApp/BloodDonationApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BloodDonationApp/BloodDonationApp.iOS/: AppDelegate.cs  BloodDonationApp.iOS.csproj  Main.cs
BloodDonationApp/BloodDonationApp/Models/: Area.cs  BloodGroup.cs  Donor.cs
BloodDonationApp/BloodDonationApp/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeSwitcher.cs
BloodDonationApp/BloodDonationApp/Views/: Bookmark.xaml  Bookmark.xaml.cs  Home.xaml  Home.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
